VITE_SUPABASE_URL=https://ttaoejgrwqlkleknsdkt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0YW9lamdyd3Fsa2xla25zZGt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MjM1MzQsImV4cCI6MjA3OTE5OTUzNH0.hmmTdyhZbBZnbdlm6H7S2XAlIJUk0vKePSxzKiicEXg
VITE_RESTAURANT_ID=171ee012-0173-4ca4-8977-6d0e2b34497a
VITE_SUPERADMIN_EMAIL=jmcabeo@gmail.com